<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>281 Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/mmaitz76/281-P1.git">Project 1</a>
      <a href="https://gitlab.com/mmaitz76/281-P2.git">Project 2</a>
      <a href="https://gitlab.com/mmaitz76/281-P3.git">Project 3</a>
      <a href="https://gitlab.com/mmaitz76/281-P4.git">Project 4</a>
    </div>

    <h1>CIT 281 Projects, University of Oregon</h1>

    <p>
      This is my code portfolio for my CIT 281 Projects.
    </p>
  </body>
</html>
